info face="IrisUPC Bold Italic" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hudSpeed.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=40   x=0     y=0     width=10     height=26     xoffset=2     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=41   x=10     y=0     width=12     height=25     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=125   x=22     y=0     width=9     height=21     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=123   x=31     y=0     width=10     height=21     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=106   x=41     y=0     width=11     height=21     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=52     y=0     width=17     height=20     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=74   x=69     y=0     width=10     height=20     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=79     y=0     width=8     height=19     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=87     y=0     width=9     height=19     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=96     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=104     y=0     width=12     height=19     xoffset=3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=36   x=116     y=0     width=12     height=18     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=92   x=128     y=0     width=8     height=18     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=124   x=136     y=0     width=6     height=18     xoffset=4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=33   x=142     y=0     width=7     height=18     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=108   x=149     y=0     width=7     height=18     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=107   x=156     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=104   x=168     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=100   x=181     y=0     width=14     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=98   x=195     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=121   x=208     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=220     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=232     y=0     width=14     height=17     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=246     y=0     width=8     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=254     y=0     width=13     height=17     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=267     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=277     y=0     width=14     height=16     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=57   x=291     y=0     width=14     height=16     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=56   x=305     y=0     width=14     height=16     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=55   x=319     y=0     width=13     height=16     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=54   x=332     y=0     width=14     height=16     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=53   x=346     y=0     width=14     height=16     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=52   x=360     y=0     width=13     height=16     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=51   x=373     y=0     width=15     height=16     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=50   x=388     y=0     width=14     height=16     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=49   x=402     y=0     width=8     height=16     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=90   x=410     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=425     y=0     width=13     height=16     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=438     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=453     y=0     width=21     height=16     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=86   x=474     y=0     width=15     height=16     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=85   x=489     y=0     width=15     height=16     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=0     y=26     width=12     height=16     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=12     y=26     width=12     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=24     y=26     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=80   x=37     y=26     width=14     height=16     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=51     y=26     width=17     height=16     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=78   x=68     y=26     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=77   x=84     y=26     width=19     height=16     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=76   x=103     y=26     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=75   x=112     y=26     width=14     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=73   x=126     y=26     width=7     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=133     y=26     width=17     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=71   x=150     y=26     width=16     height=16     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=70   x=166     y=26     width=13     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=179     y=26     width=13     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=68   x=192     y=26     width=17     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=67   x=209     y=26     width=15     height=16     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=224     y=26     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=237     y=26     width=15     height=16     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35   x=252     y=26     width=14     height=15     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=64   x=266     y=26     width=16     height=15     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=116   x=282     y=26     width=7     height=15     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=289     y=26     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=301     y=26     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=317     y=26     width=13     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=330     y=26     width=7     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=337     y=26     width=11     height=12     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=122   x=348     y=26     width=12     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=360     y=26     width=12     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=372     y=26     width=17     height=12     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=389     y=26     width=11     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=400     y=26     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=412     y=26     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=421     y=26     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=430     y=26     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=442     y=26     width=18     height=12     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=460     y=26     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=471     y=26     width=11     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=482     y=26     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=492     y=26     width=11     height=11     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=62   x=0     y=42     width=10     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=10     y=42     width=10     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=20     y=42     width=13     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=33     y=42     width=9     height=10     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=61   x=42     y=42     width=12     height=9     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=44   x=54     y=42     width=5     height=9     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=126   x=59     y=42     width=12     height=6     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=39   x=71     y=42     width=5     height=6     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=96   x=76     y=42     width=5     height=6     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=81     y=42     width=9     height=6     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=46   x=90     y=42     width=4     height=5     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=45   x=94     y=42     width=11     height=4     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=95   x=105     y=42     width=10     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
