info face="IrisUPC Bold Italic" size=22 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hudTime.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=41   x=0     y=0     width=8     height=18     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=40   x=8     y=0     width=7     height=18     xoffset=2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=123   x=15     y=0     width=6     height=15     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=106   x=21     y=0     width=8     height=15     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=81   x=29     y=0     width=12     height=15     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=41     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=47     y=0     width=8     height=14     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=55     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=61     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=67     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=73     y=0     width=9     height=14     xoffset=2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=92   x=82     y=0     width=5     height=13     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=124   x=87     y=0     width=4     height=13     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=59   x=91     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=96     y=0     width=6     height=13     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=113   x=102     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=111     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=108   x=121     y=0     width=5     height=13     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=107   x=126     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=104   x=134     y=0     width=8     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=103   x=142     y=0     width=9     height=13     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=151     y=0     width=10     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=98   x=161     y=0     width=9     height=13     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=48   x=170     y=0     width=10     height=12     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=180     y=0     width=10     height=12     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=190     y=0     width=9     height=12     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=199     y=0     width=9     height=12     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=208     y=0     width=9     height=12     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=217     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=227     y=0     width=9     height=12     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=236     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=246     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=254     y=0     width=6     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=102   x=260     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=267     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=277     y=0     width=9     height=12     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=286     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=296     y=0     width=15     height=12     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=311     y=0     width=10     height=12     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=321     y=0     width=10     height=12     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=331     y=0     width=8     height=12     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=339     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=347     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=356     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=366     y=0     width=12     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=378     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=389     y=0     width=13     height=12     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=76   x=402     y=0     width=6     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=408     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=418     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=423     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=434     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=442     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=450     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=462     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=66   x=473     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=483     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=493     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=37   x=0     y=18     width=11     height=11     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=11     y=18     width=11     height=11     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=52   x=22     y=18     width=9     height=11     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=31     y=18     width=5     height=11     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=116   x=36     y=18     width=5     height=11     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=71   x=41     y=18     width=11     height=11     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=38   x=52     y=18     width=8     height=10     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=60     y=18     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=69     y=18     width=5     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=43   x=74     y=18     width=8     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=82     y=18     width=8     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=90     y=18     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=120   x=98     y=18     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=106     y=18     width=11     height=9     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=117     y=18     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=124     y=18     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=132     y=18     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=138     y=18     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=110   x=146     y=18     width=8     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=109   x=154     y=18     width=13     height=9     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=101   x=167     y=18     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=97   x=175     y=18     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=183     y=18     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=190     y=18     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=115   x=197     y=18     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=203     y=18     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=210     y=18     width=6     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=61   x=216     y=18     width=8     height=7     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=224     y=18     width=3     height=7     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=39   x=227     y=18     width=3     height=5     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=230     y=18     width=4     height=5     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=234     y=18     width=6     height=5     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=240     y=18     width=8     height=4     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=45   x=248     y=18     width=8     height=4     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=256     y=18     width=3     height=4     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=95   x=259     y=18     width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
